{
  "expo": {
    "name": "TachoMax",
    "slug": "tachomax",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "tachomax",
    "userInterfaceStyle": "dark",

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.tachomax.app"
    },

    "web": {
      "output": "static"
    },

    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker"
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "d3bc49e0-2548-4c1a-8150-e6db3bc4d090"
      }
    },

    "owner": "veigabruno92s-organization"
  }
}